* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight:lighter;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
   
}

#cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap:25px;
    justify-content: start;
    justify-content: space-between;
    
    
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px 0px 20px 0px;
    width:100%;
    min-width: 300px;
    min-height: 160px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}
.card:hover {
    border-color: #0bc379;
}

.card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
    margin
}

.card .details {
    text-align: left;
}

.card .details h3 {
    margin: 0 0 5px;
}

.card .details p {
    margin: 2px 0;
}


@media (min-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 15px);
        flex-grow: unset;
    }

}

@media (min-width: 1400px) {
    .card {
        flex: 1 1 calc(33.3333% - 20px);
        min-height: 180px;
        width: calc(33.3333% - 20px);
        flex-grow: unset;
        
    }

    #cardContainer {
       
        gap: 30px;
        justify-content:flex-start;
    }
    
}
